MainWindow.xaml

<Window x:Class="Username2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Username2"
        mc:Ignorable="d"
        Background="White"
        Title="MainWindow" Height="650" Width="1200">
    <StackPanel>
        <Button  Width="168" x:Name="btnphoto" HorizontalAlignment="Center" Margin="0,20,0,0" Height="100">
            <Button.Content>
                <StackPanel>
                    <Image Source=" https://cdn.pixabay.com/photo/2017/10/10/07/48/hills-2836301__340.jpg" Height="107" Width="250" />
                </StackPanel>
            </Button.Content>
        </Button>
        <StackPanel Orientation="Horizontal" Margin="-500,0,0,0" Width="1972">
            <Label  x:Name="lblfullname" Width="444"  Margin="500,20,0,0" FontSize="24">
                <Label.Content>
                    <StackPanel Orientation="Horizontal" Height="56" Width="322">
                        <Label Content="              Full name :" Width="300" Margin="100,0,-100,10" Height="40"/>
                        <Image Source=" https://cdn-icons-png.flaticon.com/512/1782/1782851.png"   Height="46" Width="30"   Margin="-250,0,0,10"/>
                    </StackPanel>
                </Label.Content>
            </Label>
            <StackPanel Width="1075" Height="92" Margin="-130,0,0,20">
                <TextBox Width="270" x:Name="txtFullname"  Height="32" Margin="-590,40,80,0" TabIndex="1" Background="LightGray" FontSize="24"></TextBox>
                <Label Width="300" Margin="250,-50,0,0" Background="White" x:Name="lblname" FontWeight="Bold"  Height="64" FontSize="20">

                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="100,0,0,0" Width="1000">
            <Label  x:Name="lblmail" Width="200"  Margin="250,10,280,0" FontSize="24">
                <Label.Content>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Content="                     Email :" Width="320" Margin="-300,-20,0,0"></Label>
                        <Image Source="  https://www.iconpacks.net/icons/1/free-mail-icon-142-thumb.png " Height="32" Width="30" Margin="-420,-20,0,0"></Image>
                    </StackPanel>
                </Label.Content>
            </Label>
            <StackPanel Margin="-320,-20,0,0" Width="1005">
                <TextBox x:Name="txtmail" Width="270" Background="LightGray" Height="32" TabIndex="3" Margin="-1080,30,0,0" FontSize="24"></TextBox>
                <Label Width="300" x:Name="lblmail2" Height="64" Margin="-150,-40,0,10" Background="White" FontWeight="Bold" FontSize="20"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="1810" Margin="-500,0,0,0">
            <Label x:Name="lblpassword" Width="200"  Margin="280,10,280,0" FontSize="24">
                <Label.Content>
                    <StackPanel Orientation="Horizontal" Margin="600,0,0,0" Height="36">
                        <Label Width="220" Height="41" Content="          Password :" Margin="-280,-40,0,-10" ></Label>
                        <Image Source=" https://img.freepik.com/free-icon/lock_318-922395.jpg?w=2000" Margin="-400,-25,0,0" Height="30" Width="30"></Image>
                    </StackPanel>
                </Label.Content>
            </Label>
            <StackPanel Margin="-200,-20,0,0" Width="1089" Height="74">
                <PasswordBox x:Name="pwdpassword" Width="270" Background="LightGray"  TabIndex="2" Margin="-180,30,0,0" Height="32"></PasswordBox>
                <Label Width="300" Height="64" x:Name="lblpass" Background="White" FontWeight="Bold" Margin="730,-40,0,0" FontSize="20"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="1587" Margin="-500,30,0,0">
            <Label   Width="250" x:Name="lblconform" Margin="600,10,280,0" FontSize="24">
                <Label.Content>
                    <StackPanel Orientation="Horizontal" Margin="600,0,0,0">
                        <Label Width="220" Content="ConformPassword :" Margin="-1070,-10,0,0"></Label>
                        <Image Source=" https://img.freepik.com/free-icon/lock_318-922395.jpg?w=2000" Margin="-1350,-20,0,0" Height="30" Width="55"></Image>
                    </StackPanel>
                </Label.Content>
            </Label>
            <StackPanel Width="865" Height="55">
                <PasswordBox Width="270" x:Name="pwdlogin"  Margin="-1190,10,0,0" Height="32" TabIndex="4" Background="LightGray" FontSize="24"  ></PasswordBox>
                <Label Width="300" x:Name="lbllogin" Background="White" FontWeight="Bold" Margin="-300,-40,-0,0" Height="40" FontSize="20"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,50,0,0" Height="138">
            <Button Width="400" Background="OrangeRed"  Content="Create account" Margin="0,30,0,0" Height="42" FontSize="24" Click="Button_Click" ></Button>
            <Label Width="350" Content="    I have already account?Signin" Margin="0,10,0,0" Height="46" FontSize="24"/>
        </StackPanel>
    </StackPanel>



</Window>
